{
  "rds_host": "database-upenn.cbk8soy6aqvz.us-east-2.rds.amazonaws.com",
  "rds_port": "3306",
  "rds_user": "admin",
  "rds_password": "Msliu712",
  "rds_db": "ANIMATION",
  "server_host": "localhost",
  "server_port": "8080",
  "mongodb": "mongodb+srv://yuphymia:yuphymia@cluster0.cuaddg9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
}